syntax on
filetype plugin on
set ruler
set tabstop=4

set cinkeys=0{,0},0),0#,!<Tab>,;,:,o,O,e
set indentkeys=!<Tab>,o,O
map <Tab> i<Tab><Esc>^
filetype indent on
set cinoptions=:0,(0,u0,W1s
set cinoptions={1s,>2s,e-1s,^-1s,n-1s,:1s,p5,i4,(0,u0,W1s shiftwidth=4
autocmd FileType * setlocal indentkeys+=!<Tab>

"----- set up the stuff for color highlighing in an xterm
"if &term =~ "xterm"
 if has("terminfo")
  set t_Co=16
  set t_Sf=[3%p1%dm
  set t_Sb=[4%p1%dm
  set t_vb=
 else
  set t_Co=16
  set t_Sf=[3%dm
  set t_Sb=[4%dm
  set t_vb=
 endif
"endif

map  I<?xml version="1.0" encoding="latin1"?><!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "xhtml1-transitional.dtd"><html><head><title></title><link rel="stylesheet" type="text/css" href="/style/Main.css" /></head><body></body></html>0kkkkkkllllllli
